#logo {
  width: 300px;
  height: auto;
  display: block;
  margin: 20% auto 20px auto;
}

#searchbar {
  width: 500px;
  height: 30px;
  margin: 10px 30px 20px 240px;
  box-shadow: 0px 2px 2px grey;
}

#search {
  margin: 5px 0px 20px 370px;
}

#lucky {
  margin: 5px 10px;
}

body {
  font-family: Arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  background-color: #396EE8;
  border: none;
  color: white;
  padding: 10px 20px;
}

.left {
  float: left;
}

.right {
  float: right;
}

a:link {
  text-decoration: none;
  color: grey;
}

a:visited {
  text-decoration: none;
  color: grey;
}

li a:hover {
  text-decoration: underline;
}

a {
  display: inline;
  padding: 8px;
}

footer {
  background-color: #E5E5E5;
}

.b_left {
  float: left;
  background-color: #E5E5E5;
}

.b_right {
  float: right;
  background-color: #E5E5E5;
}
